{
  "name": "ege-prototype",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@8.15.4",
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm --filter web build",
    "start": "pnpm --filter web start"
  }
